# aspectj-event-monitor

./: README.md  pom.xml
src/main/java/com/manerajona/annotation/: JsonToString.java  JsonToStringAspect.aj  Monitor.java  MonitorAspect.aj
src/main/java/com/manerajona/domain/: MyEntity.java
src/test/java/com/manerajona/annotation/: MonitorTest.java  ToStringJsonTest.java
